VITE_SUPABASE_PROJECT_ID="qwxiewlsnalickilzehd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eGlld2xzbmFsaWNraWx6ZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTYyMjIsImV4cCI6MjA3MzMzMjIyMn0.bD0NdjGw3OxTyHQrkjDtk1EwAEpCyF6OsFTvVNyFYm8"
VITE_SUPABASE_URL="https://qwxiewlsnalickilzehd.supabase.co"
